@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('./styles/global-styles.css');
@import url('./styles/typography.css');
@import url('./styles/animations.css');

:root{
    --background: #111111;
    --primary: #F4A261;
    --secondary: #2A9D8F;
    --accent: rgb(231, 111, 81);
    --text: #EDEDED;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    font-family: 'Poppins', sans-serif;
}

body{
    background-color: var(--background);
    color: var(--text);
}

.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 10vh;

    padding: 0 5vw;
}

.header__logo{
    height: 3rem;
    width: auto;
}

.header__navlist{
    display: flex;
    flex-direction: row;
    gap: 3rem;
    list-style: none;

    a{
        color: var(--text);
        text-decoration: none;
        transition: color 0.2s, filter 0.2s;
    }
    a:hover{
        color: var(--accent);
        filter: drop-shadow(0 0 8px rgba(231, 111, 81, 0.7));
    }
}

.header__navlist__button{
    background-color: var(--text);
    color: var(--background) !important;
    border-radius: 20px;

    padding: .5rem 1rem;
}

.hero-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3vh 5vw;

    height: 90vh;
}

.hero-section__grid{
    display: grid;
    grid-template-columns: 1fr 1.2fr 1fr;
    grid-auto-rows: 1fr 1fr;
    gap: 3rem;

    height: 100%;
    width: 100%;
}

.hero-grid-item{
    background-color: var(--primary);
    border-radius: 20px;

    display: flex;
    padding: 3rem;

    user-select: none;

    transition: scale .1s ease-in-out;
}

.hero-grid-item:hover{
    scale: 101%;
}

.hero-slot-1{
    align-items: center;
    justify-content: center;
    background-color: var(--secondary);

    animation: slideInLeft .7s, fadeIn .7s;
    animation-delay: 0s;
    animation-fill-mode: both;
}

.hero-slot-1__socials{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 4rem;
    column-gap: 6rem;

    img{
        scale: 120%;
        transition: filter 0.3s, scale 0.3s;
    }
    img:hover{
        filter: invert(82%) sepia(43%) saturate(1465%) hue-rotate(316deg) brightness(101%) contrast(91%)
        drop-shadow(0 0 8px rgba(231, 111, 81, 0.7));
        scale: 140%;
    }
}

.hero-slot-2{
    color: black;
    grid-row: span 2;
    padding: 6rem 4rem;

    animation: slideInLeft .7s, fadeIn .7s;
    animation-delay: .1s;
    animation-fill-mode: both;

    position: relative;
}

.hero-slot-2__text{
    display: flex;
    flex-direction: column;

    h1{
        line-height: 100%;
        font-weight: 800;
    }
}

.hero-slot-3{
    grid-row: span 2;
    color: black;
    background:
            linear-gradient(90deg, rgba(237, 237, 237, 1) 45%, rgba(237, 237, 237, 0.3) 100%),
            url("./img/art-and-design/colorful_blured_shapes.png") -40% no-repeat;
    background-size: cover;

    padding: 6rem 4rem;

    animation: slideInLeft .7s, fadeIn .7s;
    animation-delay: .2s;
    animation-fill-mode: both;
}

.hero-slot-4{
    background-color: var(--text);
    color: black;

    h2{
        font-weight: 800;
    }

    animation: slideInLeft .7s, fadeIn .7s;
    animation-delay: .07s;
    animation-fill-mode: both;
}

.design-gallery{
    display: flex;
    flex-direction: column;
    padding: 0 5vw;
    margin-top: 2vh;
    gap: 2rem;

    h1{

    }
}

.design-gallery__gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh;
    gap: 3rem;
}

.gallery-grid-item{
    background-color: var(--primary);
    border-radius: 20px;
    padding: 1.5rem;
}

.gallery__slot-1{
    grid-row: span 5;
    background: url("./img/art-and-design/madame_deco.png") no-repeat 35% center;
    background-size: cover;
    animation-delay: 0s;
}

.gallery__slot-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: var(--secondary);
    grid-row: span 2;

    color: var(--background);
    font-weight: 600;
    gap:1rem;

    animation-delay: .1s;
}

.gallery-grid-item__socials{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5rem;
}

.gallery__slot-3{
    grid-row: span 5;
    background: url("./img/art-and-design/colorful_blured_shapes.png") no-repeat center;
    background-size: cover;

    animation-delay: .3s;
}

.gallery__slot-4{
    grid-row: span 5;
    background: url("./img/art-and-design/poção_blender.jpg") no-repeat center;
    background-size: cover;

    animation-delay: .2s;
}

.gallery__slot-5{
    grid-row: span 5;
    background: url("./img/art-and-design/são_paulo_rush.jpg") no-repeat 10% center;
    background-size: cover;

    animation-delay: .4s;
}

.gallery__slot-6{
    grid-row: span 5;
    background: url("./img/art-and-design/pintura_parque_ecologico.png") no-repeat 90% center;
    background-size: cover;
}

.gallery__slot-7{
    grid-row: span 5;
    background: url("./img/art-and-design/take_care_of_molly.png") no-repeat center 70%;
    background-size: cover;
}

.gallery__slot-8{
    grid-row: span 2;
}

.gallery__slot-9{
    grid-row: span 2;
}

.art-and-design__contact{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 5vw;

    margin: 10vh 0 5vh 0;
}

.art-and-design__contact__box{
    display: flex;
    flex-direction: column;
    justify-content: center;

    box-shadow: inset 0 0 16px 0 var(--text);
    border-radius: 20px;
    padding: 3rem 5rem;

    width: 100%;
    height: 60vh;

    gap: 2rem;

    h2{
        font-weight: 900;
        line-height: 120%;

        text-transform: lowercase;
    }
}

.art-and-design__contact__box__socials{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10rem;

    img{
        filter: invert(99%) sepia(4%) saturate(444%) hue-rotate(225deg) brightness(117%) contrast(86%);
        scale: 130%;
    }
    img:hover{
        filter: invert(82%) sepia(43%) saturate(1465%) hue-rotate(316deg) brightness(101%) contrast(91%)
        drop-shadow(0 0 8px rgba(231, 111, 81, 0.7));
        transition: filter 0.2s;
    }
}



.about-heading{
    height: 90vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 5vw;
    justify-content: space-around;
}

.about-heading__text{
    display: flex;
    flex-direction: column;
    gap: 1rem;

    p{
        animation-delay: 0s;
    }
    h1{
        animation-delay: .1s;
    }
    h2{
        animation-delay: .2s;
        font-weight: 400;
    }
}

.about-heading__photo{
    animation-delay: .3s;
}

.about-heading__layered-photo{
    position: relative;
    width: 684px;
    height: 704px;

    display: flex;
    justify-content: center;
}

.layer{
    position: absolute;
}

.layer-1{
    z-index: 5;
    animation-delay: .5s;
}

.layer-2{
    z-index: 4;
    transform: translateX(-60px);
    animation-delay: .4s;
}

.layer-3{
    z-index: 3;
    transform: translateX(80px);
    animation-delay: .3s;
}

.layer-4{
    z-index: 2;
    top: 0;
    right: 0;
    animation-delay: .2s;
}

.layer-5{
    z-index: 1;
    bottom: 0;
    left: 0;
    animation-delay: .1s;
}

.layer-6{
    z-index: 2;
    top: -100px;
    left: -200px;
    scale: 80%;
    animation-delay: 0s;
}




.projects-heading{
    display: flex;
    flex-direction: column;
    padding: 0 5vw;
    justify-content: center;

    height: 90vh;
}

.projects-heading__selector{
    display: flex;
    flex-direction: column;
    gap: 2rem;

    a{
        text-decoration: none;
        color: inherit;
    }
    a:hover{
        color: var(--primary);
    }

}

.projects-heading__selector__option-1{
    animation: slideInLeft .7s, fadeIn .7s;
    animation-fill-mode: both;
    animation-delay: 0s;
}

.projects-heading__selector__option-2{
    animation: slideInLeft .7s, fadeIn .7s;
    animation-fill-mode: both;
    animation-delay: .1s;
}

.projects-heading__selector__option-3{
    animation: slideInLeft .7s, fadeIn .7s;
    animation-fill-mode: both;
    animation-delay: .2s;
}

.footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 20vh;
    padding: 0 5vw;
}

.footer__box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3rem;

    box-shadow: inset 0 0 16px 0 var(--text);
    border-radius: 20px;
    width: 100%;
    height: 60%;

    p{
        font-weight: 500;
    }
}

.footer__box__logo-text{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.footer__box__logo{
    width: 3.5rem;
    height: auto;
}

.footer__box__socials {


    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    img {
        scale: 80%;
        transition: filter 0.2s;
        filter: invert(99%) sepia(4%) saturate(444%) hue-rotate(225deg) brightness(117%) contrast(86%);
    }

    img:hover {
        filter: invert(82%) sepia(43%) saturate(1465%) hue-rotate(316deg) brightness(101%) contrast(91%) drop-shadow(0 0 8px rgba(231, 111, 81, 0.7));
    }
}
